# chess

./: .classpath  .factorypath  .gitignore  .project  AlphaZeroNeuralNetwork.java.patch  BOOTSTRAP_VALUE_FIX.md  GC_ANALYSIS_REPORT.md  README-MCP.md  README.md  SECURITY.md  STARTUP_AUTOMATION.md  fix.patch  gc.log.0  gc.log.1  gc.log.2  gc.log.3  gc.log.4  pom.xml  regenerate_ai_states.bat  run-modes.bat  spotbugs-include.xml  start-chess-dual-quiet.bat  start-chess-dual-service.bat  start-chess-dual.bat  start-chess-dual.sh  test-all-modes.bat  test-args.bat  test-mcp.bat  test_nio2.bat
.cursor/rules/: backend.mdc  frontend.mdc
.github/: CODEOWNERS
.github/workflows/: security.yml
docs/: A3C_ARCHITECTURAL_IMPROVEMENTS.md  AI_ARCHITECTURE_IMPROVEMENTS.md  AI_MCP_CHESS.md  AI_MCP_CHESS_AGENT.md  AI_OPTIMIZATION_COMPARISON_MATRIX.md  AI_TRAINING_VALIDATION.md  AI_UNIT_TEST_CASES.md  ALPHAFOLD3_CONCURRENCY_FIX.md  API.md  ARCHITECT_REVIEW.md  ASYNC_LOADING_COMPLETE.md  ASYNC_LOADING_STATUS.md  ASYNC_SAVE_ALL_FIX.md  AWS_DEPLOYMENT_DESIGN.md  AWS_DEPLOYMENT_DESIGN_REVIEW.md  AWS_DEPLOYMENT_OPTIMIZATION.md  AWS_INFRA_Sequence_Diagram.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_HELM_CHARTS.md  AZURE_MIGRATION_STRATEGY.md  AZURE_TERRAFORM_MODULES.md  AlphaZero-AI.md  CHESS_PROCESS_DECOMPOSITION.md  CHESS_PROJECT_PROMPTS.md  CHESS_REFACTOR_C++.md  CNN-Deep-Learning-AI.md  CNN_CORRUPTION_ANALYSIS.md  CNN_CORRUPTION_FIX_SUMMARY.md  COMMAND-LINE-VERIFICATION.md  CURSOR_UI_REFACTOR.md  CURSOR_UI_SEQUENCE.md  ChessGame_Sequence_Diagram.md  DB2_MIGRATION_ENHANCED.md  DB2_MIGRATION_GUIDE.md  DEVELOPMENT.md  Deep-Learning-AI.md  Deep-Q-Network-AI.md  EXECUTOR_REUSE_FIX.md  FULL_SPECIFICATIONS.md  GAE_FIX_SUMMARY.md  (+27 more)
frontend/: README.md  debug-websocket.html  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/scripts/: build-and-copy.js
frontend/src/: App.tsx  index.css
frontend/src/components/: ChessBoardTest.tsx  ChessGame.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  PieceTest.tsx  Sidebar.tsx
frontend/src/components/AIPanel/: AIPanel.tsx
frontend/src/components/ChessBoard/: ChessBoard.tsx  ChessSquare.tsx
frontend/src/components/GameControls/: GameControls.tsx
frontend/src/components/OpeningBook/: OpeningBook.tsx
frontend/src/components/PawnPromotion/: PawnPromotion.tsx
frontend/src/components/PerformanceMonitor/: PerformanceMonitor.tsx
frontend/src/components/ui/: toaster.tsx
frontend/src/hooks/: useChessWebSocket.ts  usePerformanceMonitoring.ts  useWebSocket.ts
frontend/src/stores/: chessStore.ts
frontend/src/types/: chess.ts
infra/: Dockerfile  README.md
infra/.github/workflows/: deploy.yml
infra/helm/chess-app/: Chart.yaml  values.yaml
infra/helm/chess-app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  istio-gateway.yaml  lifecycle-hooks.yaml  service.yaml  serviceaccount.yaml
infra/helm/values/: dev.yaml  prod.yaml
infra/scripts/: README.md  deployment-order.md  lifecycle-management.sh  resource-manager.ps1  resource-manager.sh  resource-monitor.ps1  test-scenarios.sh
infra/scripts/config/: dev.conf  prod.conf  staging.conf
infra/scripts/lib/: aws-utils.sh  common-functions.ps1  common-functions.sh
infra/terraform/: main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/environments/dev/: terraform.tfvars
infra/terraform/environments/prod/: terraform.tfvars
infra/terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
run-scripts/: run-modes.bat  start-chess-dual.ps1  start-dual.bat
src/main/resources/: application-encryption.properties  application-mcp.properties  application.properties  db2-migration.env.template  log4j2.xml
src/test/java/: LeelaZeroTrainingStopTest.java
src/test/resources/: application-test.properties
wireshark/: CMakeLists.txt  README.md  install_plugin.bat  mcp_dissector.c  mcp_dissector.lua
(+200 files in other folders)
