# DB2 Migration Environment Configuration Template
# Copy this file to .env and fill in your actual values

# On-Premises DB2 Configuration
DB2_ONPREM_HOST=onprem-server
DB2_ONPREM_PORT=50000
DB2_ONPREM_DATABASE=FNDB
DB2_ONPREM_USER=db2admin
DB2_ONPREM_PASSWORD=your_secure_password_here

# AWS RDS DB2 Configuration
DB2_RDS_HOST=rds-endpoint.region.rds.amazonaws.com
DB2_RDS_PORT=50000
DB2_RDS_DATABASE=FNDB
DB2_RDS_USER=db2admin
DB2_RDS_PASSWORD=your_secure_password_here

# Connection Pool Settings
DB2_ONPREM_BATCH_SIZE=1000
DB2_ONPREM_MAX_RETRIES=3
DB2_ONPREM_LOGIN_TIMEOUT=300
DB2_ONPREM_SOCKET_TIMEOUT=300
DB2_ONPREM_SSL=true
DB2_ONPREM_ENCRYPTION=true

DB2_RDS_BATCH_SIZE=1000
DB2_RDS_MAX_RETRIES=3
DB2_RDS_LOGIN_TIMEOUT=300
DB2_RDS_SOCKET_TIMEOUT=300
DB2_RDS_SSL=true
DB2_RDS_ENCRYPTION=true

# Migration Settings
DB2_MIGRATION_BATCH_SIZE=1000
DB2_MIGRATION_MAX_RETRIES=3
DB2_MIGRATION_CONNECTION_TIMEOUT=300
DB2_MIGRATION_SOCKET_TIMEOUT=300
DB2_MIGRATION_PARALLEL_THREADS=4
DB2_MIGRATION_MEMORY_BUFFER_SIZE=64MB
DB2_MIGRATION_COMPRESSION_LEVEL=6

# Validation Settings
DB2_MIGRATION_ENABLE_VALIDATION=true
DB2_MIGRATION_ENABLE_CHECKSUM=true
DB2_MIGRATION_ENABLE_ROW_COUNT=true

# Security Settings
DB2_MIGRATION_ENABLE_AUDIT_LOGGING=true
DB2_MIGRATION_ENABLE_ENCRYPTION=true
DB2_MIGRATION_ENABLE_SSL=true

# Performance Settings
DB2_MIGRATION_ENABLE_PARALLEL_PROCESSING=true
DB2_MIGRATION_ENABLE_BATCH_OPTIMIZATION=true
DB2_MIGRATION_ENABLE_COMPRESSION=true
